# HotkeyManager

./: .gitignore  HotkeyManager.sln  README.md
HotkeyManager/: App.axaml  App.axaml.cs  HotkeyManager.csproj  Program.cs  app.manifest  appsettings.json
HotkeyManager/Commands/: RelayCommand.cs
HotkeyManager/Models/: Hotkey.cs
HotkeyManager/Platform/Interfaces/: IProcessActivator.cs
HotkeyManager/Platform/Linux/: LinuxProcessActivator.cs  NativeMethods.cs
HotkeyManager/Platform/Windows/: NativeMethods.cs  WindowsProcessActivator.cs
HotkeyManager/Repositories/: IHotkeyRepository.cs  JsonHotkeyRepository.cs
HotkeyManager/Repositories/Interfaces/: IHotkeyRepository.cs
HotkeyManager/Services/: AutoStartService.cs  ConfigurationService.cs  GlobalHookService.cs  IProcessService.cs  IWindowService.cs  ProcessService.cs  SystemTrayService.cs  WindowService.cs
HotkeyManager/Services/Interfaces/: IConfigurationService.cs  IProcessService.cs  IWindowService.cs
HotkeyManager/ViewModels/: AddEditViewModel.cs  MainWindowViewModel.cs
HotkeyManager/Views/: AddEditWindow.axaml  AddEditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
