<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HotkeyManager.App"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	
    <Application.Styles>
        <FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/>

		<Style Selector="Button">		
			<Setter Property="Background" Value="#A5C4BD"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="CornerRadius" Value="4"/>

			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background" Duration="0:0:0.2"/>
					<BrushTransition Property="Foreground" Duration="0:0:0.2"/>
					<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
						<ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>


		<Style Selector="Button:pointerover">
			<Setter Property="Background" Value="#C0D5D0"/>
			<Setter Property="Cursor" Value="Hand"/>
		</Style>
		<Style Selector="Button:pressed">
			<Setter Property="Background" Value="#6D8C85"/>
			<Setter Property="Opacity" Value="0.9"/>
		</Style>
		<Style Selector="Button:disabled">
			<Setter Property="Background" Value="#D3D3D3"/>
			<Setter Property="Foreground" Value="#A0A0A0"/>
			<Setter Property="Opacity" Value="0.6"/>
		</Style>
		<Style Selector="Window">
			<Setter Property="Background" Value="#FFFFFF"/>
		</Style>

		<Style Selector="TextBox.customClass">
			<Setter Property="BorderBrush" Value="Gray" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
		<Style Selector="TextBox.customClass:focus">
			<Setter Property="BorderBrush" Value="Blue" />
			<Setter Property="BorderThickness" Value="2" />
		</Style>
	</Application.Styles>
</Application>