<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="300" Height="340"
        WindowStartupLocation="CenterOwner"
        xmlns:vm="using:HotkeyManager.ViewModels"
        x:DataType="vm:AddEditViewModel"
        x:Class="HotkeyManager.AddEditWindow"
        SystemDecorations="None"
        CanResize="False"
        Background="#F5F7FA">

	<Window.Styles>

		<Style Selector="TextBox">
			<Setter Property="Background" Value="#FFFFFF"/>
			<Setter Property="BorderBrush" Value="#D1D5DB"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="BorderBrush" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="TextBox:focus">
			<Setter Property="BorderBrush" Value="#A5C4BD"/>
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="Background" Value="#FFFFFF"/>
			<Setter Property="BorderBrush" Value="#D1D5DB"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="Padding" Value="5"/>
		</Style>


	</Window.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Background="#E5E7EB" BoxShadow="0 2 4 0 #20000000">
			<Grid>
				<TextBlock Text="Додати/Редагувати гарячу клавішу"
                           FontSize="12" FontWeight="Medium"
                           VerticalAlignment="Center" Margin="10,0,0,0"/>
				<Button Content="✕"
                        Width="27" Height="27"
                        HorizontalAlignment="Right"
						Margin="0,0,5,0"
                        Background="Transparent" Foreground="#6B7280"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
                        Command="{Binding $parent[Window].Close}"
                        FontSize="10"/>
			</Grid>
		</Border>

		<Border Grid.Row="1" >
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition Height="40"/>			
					<RowDefinition Height="40"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="60"/>
				</Grid.RowDefinitions>


				<TextBlock Text="Клавіша:"
                           Grid.Column="0" Grid.Row="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#4B5563" FontSize="13"/>
				<TextBlock Text="Модифікатор:"
                           Grid.Column="1" Grid.Row="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#4B5563" FontSize="13"/>
				<TextBox Classes="customClass" Grid.Column="0" Grid.Row="1"
                         Height="30" Width="30"
						 MaxLength="10"
                         Text="{Binding KeyText, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<ComboBox SelectedItem="{Binding SelectedModifier}"
                          ItemsSource="{Binding Modifiers}"
                          Grid.Column="1" Grid.Row="1"
                          Width="150"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>

				<Rectangle Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Fill="#e6e9ec" ZIndex="-1"/>
				
				
				
				
				<TextBlock Text="Оберіть програму"
                           Grid.ColumnSpan="2" Grid.Row="2"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#4B5563" FontSize="13"/>

				<TextBox Classes="customClass" Watermark="Тут буде шлях до програми"
                         Grid.Column="1" Grid.Row="3"
                         Height="35" Width="150"
                         Text="{Binding ProgramPath}"
                         VerticalAlignment="Center"/>
				<Button Grid.Column="0" Grid.Row="3"
                        Height="30" Width="45"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding SelectFileCommand}"
                        Content="..."/>

				<CheckBox Grid.Column="0" Grid.Row="4" IsChecked="{Binding RunMultipleInstances}"
				  HorizontalAlignment="Center" />
				<TextBlock Grid.Column="1" Grid.Row="4" Text="Запускати кілька екземплярів програми"
					   TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Rectangle Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="#e6e9ec" ZIndex="-1"/>
				<TextBlock Text="{Binding ErrorMessage}" IsVisible="{Binding ErrorMessageVisible}"
										   Grid.ColumnSpan="2" Grid.Row="5"
										   HorizontalAlignment="Center" VerticalAlignment="Center"
										   Foreground="#4B5563" FontSize="13"
						   TextWrapping="Wrap"/>

				<Border Grid.ColumnSpan="2" Grid.Row="6" CornerRadius="0,0,4,4" Padding="10" Background="#e6e9ec">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Button Content="Зберегти" Command="{Binding SaveCommand}" Margin="0,0,10,0"/>
						<Button Content="Скасувати" Command="{Binding CancelCommand}"/>
					</StackPanel>
				</Border>
			</Grid>
		</Border>
	</Grid>
</Window>